# ADV-A8

./: Hibernate_Notes.txt
A8/src/com/jspiders/emp/: Runner.java
A8/src/com/jspiders/emp/db/: EmployeeDb.java  EmployeeDbImpl.java
A8/src/com/jspiders/jdbc/: Mainclass.java  Mainclass2.java
A8/src/com/jspiders/streams/: Main.java
Ecom/: Hibernate_Notes.txt  pom.xml
Ecom/src/main/java/com/jspiders/: Main.java  Main2.java
Ecom/src/main/resources/: hibernate.cfg.xml
HibernateDemo/: pom.xml
HibernateDemo/src/main/resources/: hibernate.cfg.xml
PMS/: pom.xml
PMS/src/main/java/com/jspiders/pms/: Main.java  Main2.java
PMS/src/main/java/com/jspiders/pms/aop/: DemoAop.java  GlobalExceptionHandler.java
PMS/src/main/java/com/jspiders/pms/config/: AppConfig.java
PMS/src/main/java/com/jspiders/pms/data/: UserRespository.java
PMS/src/main/java/com/jspiders/pms/data/dto/: SignupRequest.java
PMS/src/main/java/com/jspiders/pms/service/: UserService.java
PMS/src/main/java/com/jspiders/pms/validators/: EmailValidator.java  PhoneValidator.java  ValidEmail.java  ValidPhone.java
Project/: pom.xml
Project/Postman-Req/: Hotel-Mng-Sys.postman_collection.json
Project/sql/: SqlScripts.sql
Project/src/main/resources/: application.properties
SMS/src/com/jspiders/sms/db/: StudentDB.java
SMS/src/com/jspiders/sms/dto/: StudentDTO.java
SMS/src/com/jspiders/sms/entities/: StudentEntity.java
SMS/src/com/jspiders/sms/runner/: Main.java
SMS/src/com/jspiders/sms/services/: StudentDTOValidator.java  StudentService.java  StudentServiceImpl.java
Spring-IOC/: pom.xml
Spring-IOC/src/main/java/com/jspiders/: Address.java  AppConfig.java  Demo.java  DemoBean.java  Employee.java  Main.java
Spring-IOC/src/main/java/com/jspiders/main/: Main.java  (+4 more)
Spring-IOC/src/main/resources/: ApplicationContext.xml
contacts/src/com/jspiders/contacts/repo/: ContactsEntity.java  ContactsRepository.java  ContactsRepositoryImpl.java
contacts/src/com/jspiders/contacts/tests/: ContactsRepositoryTests.java
sb-pms/: PMS.json  PMS.postman_collection.json  pom.xml
sb-pms/sql_scripts/: users.sql
sb-pms/src/main/resources/: application.properties
(+51 files in other folders)
